{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "client", "dist", "dist-server"]
}
